<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project IHM" version="4">
  <OBJECT>
    <ID name="Project IHM" mc="Infrastructure.DiagramSet" uid="7f1b3066-32fe-4787-9f65-5f18e60aa7c1"/>
    <PID name="Project IHM" mc="Standard.Project" uid="15ce0071-864e-4bff-abd6-26037ea241e7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project IHM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>